<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreProfitSalesAnalysis_17636556003760' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='superstore (Superstore_analysis)' inline='true' name='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_analysis' name='excel-direct.0h9erud0j9wxo41eiu5fa0wuj3u5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/pythonPycharm/jupyter_python/dataset/data2019/Superstore_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h9erud0j9wxo41eiu5fa0wuj3u5' name='superstore' table='[superstore$]' type='table'>
          <columns gridOrigin='A1:T9994:no:A1:T9994:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode_clean' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Segment_clean' ordinal='5' />
            <column datatype='string' name='Country_clean' ordinal='6' />
            <column datatype='string' name='City_clean' ordinal='7' />
            <column datatype='string' name='State_clean' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Category_clean' ordinal='10' />
            <column datatype='string' name='Sub-Category_clean' ordinal='11' />
            <column datatype='string' name='Product_Name_clean' ordinal='12' />
            <column datatype='real' name='Sales' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='real' name='Profit' ordinal='16' />
            <column datatype='integer' name='Processing Days' ordinal='17' />
            <column datatype='real' name='Profit Margin(%)' ordinal='18' />
            <column datatype='integer' name='Order Year' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode_clean]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_clean]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_clean]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_clean]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_clean]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_clean]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category_clean]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name_clean]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing Days]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin(%)]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio (%)' datatype='real' name='[Calculation_1824802282250588160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1824802282253332481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1824802282259369988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Category clean' datatype='string' name='[Category_clean]' role='dimension' type='nominal' />
      <column caption='City clean' datatype='string' name='[City_clean]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country clean' datatype='string' name='[Country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column caption='Product Name clean' datatype='string' name='[Product_Name_clean]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment clean' datatype='string' name='[Segment_clean]' role='dimension' type='nominal' />
      <column caption='Ship Mode clean' datatype='string' name='[Ship Mode_clean]' role='dimension' type='nominal' />
      <column caption='State clean' datatype='string' name='[State_clean]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category clean' datatype='string' name='[Sub-Category_clean]' role='dimension' type='nominal' />
      <column caption='superstore' datatype='table' name='[__tableau_internal_object_id__].[superstore_5B92A62321E94C74BF2DDFE95E60F1B8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1824802282259369988]' derivation='Sum' name='[sum:Calculation_1824802282259369988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1824802282253332481]' derivation='User' name='[usr:Calculation_1824802282253332481:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sub-Category clean)' hidden='true' name='[Action (Sub-Category clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category_clean]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_clean, State_clean, City_clean'>
          <field>[Country_clean]</field>
          <field>[State_clean]</field>
          <field>[City_clean]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DBAAE617DE9D43828E19283AA48573D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales Dashboard' type='sheet' worksheet='Product Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore_analysis)' name='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1824802282253332481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processing Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Processing Days]' derivation='Avg' name='[avg:Processing Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1824802282253332481]' derivation='User' name='[usr:Calculation_1824802282253332481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[avg:Processing Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[usr:Calculation_1824802282253332481:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore_analysis)' name='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz'>
            <column caption='Profit Ratio (%)' datatype='real' name='[Calculation_1824802282250588160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category clean' datatype='string' name='[Sub-Category_clean]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category_clean]' derivation='None' name='[none:Sub-Category_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1824802282250588160]' derivation='User' name='[usr:Calculation_1824802282250588160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[none:Sub-Category_clean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[usr:Calculation_1824802282250588160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[none:Sub-Category_clean:nk]</rows>
        <cols>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profit Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Profit Map</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore_analysis)' name='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State clean' datatype='string' name='[State_clean]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_clean]' derivation='None' name='[none:State_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk]' />
              <text column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[none:State_clean:nk]' />
              <lod column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[none:State_clean:nk]' />
              <geometry column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[Latitude (generated)]</rows>
        <cols>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Superstore_analysis)' name='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2j3og0uop7ke1b9a6mt1fkvrhz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Sales:qk] + [federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk])</rows>
        <cols>[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Sales Dashboard'>
      <size maxheight='819' maxwidth='1357' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='12' param='horz' type-v2='layout-flow' w='98820' x='590' y='977'>
            <zone h='98046' id='8' param='horz' type-v2='layout-flow' w='78628' x='590' y='977'>
              <zone h='98046' id='6' type-v2='layout-basic' w='78628' x='590' y='977'>
                <zone forceUpdate='true' h='5616' id='1' type-v2='text' w='39316' x='39902' y='93407'>
                </zone>
                <zone h='24176' id='9' name='KPI' w='78628' x='590' y='977'>
                </zone>
                <zone h='36935' id='10' name='Sales &amp; Profit Trend' w='39312' x='590' y='25153'>
                </zone>
                <zone h='36935' id='14' name='Product Profitability' w='39312' x='590' y='62088'>
                </zone>
                <zone h='68254' id='16' name='Regional Profit Map' w='39316' x='39902' y='25153'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='274' h='98046' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='20192' x='79218' y='977' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='82295' id='18' type-v2='text' w='20929' x='78998' y='10745'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Top 3 Insights</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These are the most critical facts derived from the data presented in your dashboard:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profitability is Highly Uneven:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regional Profit Map</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> shows that profit is not uniform across the US. States like Texas, Illinois, and Pennsylvania often contribute significant negative profit (losses), severely dragging down the overall company profit.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales are Growing, Profit is Flat:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit Trend</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> chart clearly shows that while overall sales volume (the orange line) has steadily increased over the four years, total profit (the thin blue line) has remained relatively flat or even decreased as a percentage of sales. This indicates a growing problem with operational costs or product selection.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low-Value, High-Loss Products:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Profitability</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> bar chart highlights that certain </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sub-Categories</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (typically Tables, Bookcases, and Supplies) have consistently low profit ratios and/or high losses, indicating that the cost of shipping or production exceeds the revenue generated.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> 2 Business Recommendations</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Based on the insights above, here are two actionable recommendations you should include in your final dashboard presentation:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Implement Geo-Targeted Loss Reduction Strategy</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Immediately review all orders placed in the top 3 loss-incurring states (e.g., Texas, Illinois, Pennsylvania).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Goal:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Investigate shipping costs and logistics partners in these areas. If losses persist, implement regional pricing adjustments or limit the free shipping options for high-cost, low-profit items (like Tables) shipped to these specific states.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Review High-Volume, Low-Profit Products</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Launch a detailed cost analysis for the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Tables</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bookcases</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sub-categories.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Goal:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Since sales are rising but profit is not, the company must either </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>increase prices</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>find a cheaper supplier</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>discontinue/replace</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> these product lines, as they are likely undermining overall profitability.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='95' h='7448' id='17' is-fixed='true' name='Regional Profit Map' pane-specification-id='0' param='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[sum:Profit:qk]' type-v2='color' w='10317' x='40310' y='31624' />
        <zone fixed-size='85' h='7814' id='13' is-fixed='true' name='Sales &amp; Profit Trend' pane-specification-id='6' param='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[:Measure Names]' type-v2='color' w='10317' x='28740' y='25519' />
        <zone h='8669' id='15' name='Product Profitability' pane-specification-id='0' param='[federated.0k2j3og0uop7ke1b9a6mt1fkvrhz].[usr:Calculation_1824802282250588160:qk]' type-v2='color' w='10317' x='78998' y='1832' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
